# Configuraciones para desarrollo (dev)
DB_URL_DEV = mongodb://localhost/marketplace
DB_HOST_DEV=localhost
DB_PORT_DEV=27017
DB_USER_DEV=dev_user
DB_PASSWORD_DEV=dev_password
SESSION_SECRET_DEV=mysecretdev
DEBUG=true

# Configuraciones para producción (prod)
DB_URL_PROD=mongodb://mongo:cdGH0lGf24haj2KrLAFs@containers-us-west-83.railway.app:6044
DB_HOST_PROD=prod
DB_PORT_PROD=5432
DB_USER_PROD=prod_user
DB_PASSWORD_PROD=prod_password
SESSION_SECRET_PROD=mysecretprod
DEBUG=false